@media screen and (max-width:576px){
    .nav-container{
        display: grid;
        grid-template-areas: 
        "nav-logo-container"
        "nav-btn-container"
        ;
    }
    .nav-btn-container{
        display: grid;
        gap: 20px;
    }
    .banner-container{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }
    .left-banner{
        width: 90%;
        text-align: left;
        display: flex;
    }
    .left-banner-text{
        margin-left: 50px;
    }
    .right-banner{
        text-align: center;
        margin: 10px;
    }
    .we-are-gamer{
        flex-direction: column;
        width: 90%;
        margin: 10px;
    }
    .left-gamer{
        width: 90%;
    }
    .left-gamer > img{
        width: 90%;
    }
    .right-gamer{
        text-align: center;
    }
    .catalog-container{
        display: grid;
        flex-direction: column;
        margin: 20px;
    }
    .section-4-container{
        display: grid;
        flex-direction: column;
    }
    .section-4-text{
        text-align: center;
    }
    .section-4-img{
        width: 90%;
        margin: 10px;
        display: grid;
        flex-direction: column;
    }
    .horse-img{
        width: 70%;
        height: 100%;
    }
    .cartoon-girl{
        width: 100px;
        position: relative;
        margin-top: -3.7rem;
        margin-left: -3.1rem;   
    }
    .Careers-container{
        display: grid;
        flex-direction: column;
        margin: 20px;
    }
    .careers-text{
        text-align: left;
        margin: 10px;
        width: 100%;
    }
    .see-all{
        padding: 10px 20px;
    }
    .footer-container{
        text-align: center;
        width: 100%;
        height: auto;
        margin: 10px;
    }
    .all-btn-class{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 10px;
    }
    .footer-lists,ul,li,a{
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(3, 1fr);
    }
    .link-btns,button,img{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 50px;
    }
    .pryvacy,.ato{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 50px;
    }
    .ato,li{
        margin-top: 20px;
    }
}




@media screen and (min-width:576px) and (max-width:992px){
    .nav-container{
        display: grid;
        grid-template-areas: 
        "nav-logo-container nav-btn-container"
        ;
    }
    .nav-btn-container{
        display: grid;
        gap: 20px;
    }
    .banner-container{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }
    .left-banner{
        width: 90%;
        text-align: left;
        display: flex;
    }
    .left-banner-text{
        margin-left: 50px;
    }
    .right-banner{
        text-align: center;
        margin: 10px;
    }
    .we-are-gamer{
        flex-direction: column;
        width: 90%;
        margin: 10px;
    }
    .left-gamer{
        width: 90%;
    }
    .left-gamer > img{
        width: 90%;
    }
    .right-gamer{
        text-align: center;
    }
    .catalog-container{
        display: grid;
        flex-direction: column;
        margin: 20px;
    }
    .section-4-container{
        display: grid;
        flex-direction: column;
    }
    .section-4-text{
        text-align: center;
    }
    .section-4-img{
        width: 90%;
        margin: 10px;
        display: grid;
        flex-direction: column;
    }
    .horse-img{
        width: 70%;
        height: 100%;
    }
    .cartoon-girl{
        width: 100px;
        position: relative;
        margin-top: -3.7rem;
        margin-left: -3.1rem;   
    }
    .Careers-container{
        display: grid;
        flex-direction: column;
        margin: 20px;
    }
    .careers-text{
        text-align: left;
        margin: 10px;
        width: 100%;
    }
    .see-all{
        padding: 10px 20px;
    }
    .footer-container{
        text-align: center;
        width: 100%;
        height: auto;
        margin: 10px;
    }
    .all-btn-class{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 10px;
    }
    .footer-lists,ul,li,a{
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
    }
    .link-btns,button,img{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 50px;
    }
    .pryvacy,.ato{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 50px;
    }
    .ato,li{
        margin-top: 20px;
    }
    
   
}